cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           evolution
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/evolution#readme>
homepage:       https://github.com/githubuser/evolution#readme
bug-reports:    https://github.com/githubuser/evolution/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/evolution

library
  exposed-modules:
      Control.Evolution
  other-modules:
      Paths_evolution
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , mtl
    , random
    , scheduler
    , time
    , vector
  default-language: Haskell2010

executable evolution-exe
  main-is: Main.hs
  other-modules:
      Paths_evolution
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , evolution
    , mtl
    , random
    , scheduler
    , time
    , vector
  default-language: Haskell2010

test-suite evolution-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_evolution
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , evolution
    , mtl
    , random
    , scheduler
    , time
    , vector
  default-language: Haskell2010
